# CounterFit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/color/: bottom_nav_colors.xml  nav_item_color_state.xml  radiobuttoncolor.xml
app/src/main/res/drawable/: about.xml  bishan.xml  bukitbatok.xml  button_background.xml  button_background_selector.xml  button_white.xml  circle.xml  cool_textborder.xml  cross.xml  custom_progress_bar.xml  custom_thumb.xml  drawer_bg.xml  edit_text_background.xml  edittext_border.xml  fast_food.xml  food_button.xml  goal_selector.xml  gradient.xml  gradient_card.xml  hockey_village.xml  home.xml  info.xml  list_background.xml  logoimg.xml  logout.xml  nav_header_background.xml  next_button.xml  pin.xml  plus.xml  profile.xml  profile_user.xml  radio_button_selector.xml  search_plate_background.xml  search_view_background.xml  search_view_query_background.xml  selector_item_background.xml  smalllogo.xml  text_view_with_border.xml  tip_background.xml
app/src/main/res/layout/: about.xml  account.xml  action_bar_about.xml  action_bar_account.xml  action_bar_create_account.xml  action_bar_food.xml  action_bar_food_meal.xml  action_bar_gym.xml  action_bar_history.xml  action_bar_home.xml  action_bar_profile.xml  action_bar_setting.xml  action_bar_title_center.xml  action_bar_title_login.xml  activity_gym_locations.xml  add_meal.xml  cardview_meal.xml  food.xml  gain_weight.xml  gym.xml  history.xml  home.xml  item_gym.xml  item_meal_history.xml  login.xml  lose_weight.xml  main.xml  nav_header.xml  page_meal.xml  profile.xml  recommend.xml  setting.xml  settings.xml  sign_up1.xml  sign_up2.xml  sign_up3.xml  splash.xml  update_goal.xml
(+46 files in other folders)
