<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundmain">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmailUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:boxStrokeColor="#858C94"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditTextUpdate"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="#A2D9FF"
            android:textColorHint="#858C94" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPasswordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:boxStrokeColor="#858C94"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordEditTextUpdate"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:padding="8dp"
            android:textColor="#A2D9FF"
            android:textColorHint="#858C94" />

        <TextView
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_with_border"
            android:drawableStart="@drawable/info"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="10 characters minimum"
            android:textColor="#858C94"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmPasswordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        app:boxStrokeColor="#858C94"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmPasswordUpdate"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Confirm Password"
            android:inputType="text|textPassword"
            android:padding="8dp"
            android:textColor="#A2D9FF"
            android:textColorHint="#858C94" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password Requirement Indicator -->

    <!-- Next Button -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/next_button"
        android:padding="12dp"
        android:text="Update"
        android:textColor="@color/white" />

</LinearLayout>
