<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Gym"
    android:fontFamily="@font/inter_semibold"
    android:textSize="23sp"
    android:textColor="@color/white" />
