<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundmain"
    tools:context=".History">

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Weight"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#212121" />

    <!-- Placeholder for weight graph -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_below="@id/textViewHistory"
        android:layout_marginTop="18dp"
        android:background="#ECEFF1" />

    <!-- RecyclerView for meal history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMealHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:layout_marginTop="16dp" />

    <!-- Navigation bar placeholder -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
