<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Placeholder for weight graph -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_below="@id/textViewHistory"
        android:layout_marginTop="18dp" />

    <!-- RecyclerView for meal history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMealHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:layout_marginTop="16dp"/>

    <!-- Navigation bar placeholder -->
    <LinearLayout
        android:id="@+id/linearLayoutNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- Add navigation buttons here -->
    </LinearLayout>
</RelativeLayout>
