<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#142C59"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Goals"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Goals"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/History"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="History"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <TextView
            android:id="@+id/Account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Account"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <TextView
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="About"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/Workout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Workout Routine"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <TextView
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Log out"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="9dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>